#读取数据源配置文件
spring.profiles.include=log,datasource
#mybatis扫描实体类
mybatis.type-aliases-package=com.applet.entity
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.indent_output=true
#全局变量
application.token.secret=sa